TCS_IMAGE=harbor.services.osism.tech/tcs/tcs:latest

TCS_IMAGE_KEYCLOAK=quay.io/keycloak/keycloak:21.0
TCS_IMAGE_MARIADB=mariadb:10.11.2
TCS_IMAGE_MINIO=minio/minio:RELEASE.2023-02-27T18-10-45Z
TCS_IMAGE_OPA=openpolicyagent/opa:0.49.2-rootless
TCS_IMAGE_PHPMYADMIN=phpmyadmin/phpmyadmin:5.2.1
TCS_IMAGE_PHPREDISADMIN=erikdubbelboer/phpredisadmin:1.19.2
TCS_IMAGE_RABBITMQ=rabbitmq:3.11.10
TCS_IMAGE_REDIS=redis:7.0.9-alpine
TCS_IMAGE_TRAEFIK=traefik:v2.9.8

TCS_LISTEN_ADDRESS=0.0.0.0
TCS_LISTEN_ADDRESS_INTERNAL_SERVICES=0.0.0.0

TCS_DATABASE_PASSWORD=password
TCS_DATABASE_ROOT_PASSWORD=password

TCS_KEYCLOAK_ADMIN_PASSWORD=password

TCS_DOMAIN_API=api.demo.thecloudsphere.io
TCS_DOMAIN_MINIO=minio.demo.thecloudsphere.io
TCS_DOMAIN_KEYCLOAK=keycloak.demo.thecloudsphere.io
